<?xml version="1.0" encoding="utf-8" ?>
<Setting>
	<Includes>
		<Include File="./startup/common/common.startup"/>
		<Include File="./startup/common/tcpserver.startup"/>
		<Include File="./startup/common/tcpclient.startup"/>
		<Include File="./startup/common/remotelog.startup"/>
		<Include File="./startup/common/routeclient.startup"/>
		<Include File="./startup/common/deployclient.startup"/>
	</Includes>

	<Plugins>
		<Plugin Name="KFKernel" Config=""/>	
		<Plugin Name="KFCondition" Config=""/>	
		<Plugin Name="KFFilter" Config=""/>		
		<Plugin Name="KFLua" Config=""/>	
		<Plugin Name="KFGame" Config=""/>	
		<Plugin Name="KFDisplay" Config=""/>	
		<Plugin Name="KFPlayer" Config=""/>	
		<Plugin Name="KFRole" Config=""/>	
		<Plugin Name="KFCommand" Config=""/>
		<Plugin Name="KFDataClient" Config=""/>	
		<Plugin Name="KFBasicClient" Config=""/>	
		<Plugin Name="KFMatchClient" Config=""/>	
		<Plugin Name="KFRoomClient" Config=""/>	
		<Plugin Name="KFReset" Config=""/>
		<Plugin Name="KFUnlock" Config=""/>
		<Plugin Name="KFExecute" Config=""/>
		<Plugin Name="KFHero" Config=""/>			
		<Plugin Name="KFTrain" Config=""/>			
		<Plugin Name="KFRecruit" Config=""/>			
		<Plugin Name="KFGenerate" Config=""/>
		<Plugin Name="KFItem" Config=""/>
		<Plugin Name="KFDrop" Config=""/>
		<Plugin Name="KFClinic" Config=""/>
		<Plugin Name="KFRealm" Config=""/>
		<Plugin Name="KFChapter" Config=""/>
		<Plugin Name="KFCamp" Config=""/>
		<Plugin Name="KFRecordClient" Config=""/>
		<Plugin Name="KFChancel" Config=""/>
		<Plugin Name="KFGranary" Config=""/>
		<Plugin Name="KFSmithy" Config=""/>
		<Plugin Name="KFTask" Config=""/>
		<Plugin Name="KFSignIn" Config=""/>
		<Plugin Name="KFBuild" Config=""/>
		<Plugin Name="KFDialogue" Config=""/>
		<Plugin Name="KFTLog" Config=""/>
		<Plugin Name="KFStory" Config=""/>
		<Plugin Name="KFStore" Config=""/>
	</Plugins>
</Setting>